[group:compass]
programs=compass

[program:compass]
command= /opt/app/myvenv/bin/gunicorn -w8 -k'gevent' --access-logfile /var/log/supervisor/compass-stdout.log --error-logfile /var/log/supervisor/compass-stderr.log -b127.0.0.1:5001 server:app
directory = /opt/app/compass
stdout_logfile=/var/log/supervisor/compass-stdout.log
stderr_logfile=/var/log/supervisor/compass-stderr.log
autostart=true
autorestart=true
