upstream tapapi {
    server 127.0.0.1:9001;
    server 127.0.0.1:9002;
}

server {
    listen 9000;

    location / {
        proxy_pass http://tapapi;
        proxy_redirect off;
        
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        client_max_body_size        500m;
        client_body_buffer_size     128k;
        proxy_connect_timeout       180;
        proxy_send_timeout          180;
        proxy_read_timeout          180;
    }

}
