[group:tapapi]
programs=tapapi_9001, tapapi_9002

[program:tapapi_9001]
command= python /opt/app/tapapi/server.py --port=9001
stdout_logfile=/var/log/supervisor/tapapi.log
stderr_logfile=/var/log/supervisor/tapapi.log
autostart=true
autorestart=true

[program:tapapi_9002]
command= python /opt/app/tapapi/server.py --port=9002
stdout_logfile=/var/log/supervisor/tapapi.log
stderr_logfile=/var/log/supervisor/tapapi.log
autostart=true
autorestart=true
